<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Title</title>

    <!-- link CSS stylesheet below -->
    <link rel="stylesheet" href="style.css">
    
    <!-- imports JS file -->
    <script defer src="script.js"></script>

    <!-- imports Google font -->
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
</head>
<body>
    <!-- Add navbar to link all html pages. -->
    <!-- Include a short bio. -->
    <!-- Add an unordered or ordered list of your accomplishments or favorite things. -->
    <nav>
      <a href = "index.html"><button class="btn">Home</button></a>
      <a href="about.html"><button class="btn">About Me</button></a>
      <a href="projects.html"><button class="btn">Projects</button></a>
        <a href="contact.html"><button class="btn">Contact</button></a>
    </nav>

    <div class="content">
      <h2>My about me</h2>
        <p>Good day, I am Jonathan Manzo, a 16-year-old junior currently enrolled at the Chicago Math and Science Academy. My initiation into the world of coding commenced last winter during my sophomore year at a weekend workshop. There, I acquired proficiency in CSS, HTML, and JavaScript, igniting a fervor for programming that has since become a central focus of my academic pursuits.</p>

        <p>  I am currently engaged in a fellowship program at Grubhub, where my knowledge and skills in coding have been significantly expanded. This professional development opportunity has not only deepened my understanding of coding principles but has also enabled me to explore and master new technologies.</p>
         <p> I approach my coding endeavors with a commitment to continual learning and a keen interest in leveraging technology to solve real-world challenges. I look forward to further honing my skills and contributing meaningfully to the ever-evolving landscape of computer science.  </p>
      <h2>My Life</h2>
        <p>In addition to my academic pursuits, I find enjoyment and relaxation in a few personal interests. One of my regular activities involves maintaining a healthy lifestyle by dedicating time to fitness at the gym. Engaging in physical exercise not only contributes to my overall well-being but also serves as a constructive outlet for stress relief and mental clarity.</p>

       <p> Another significant aspect of my leisure time revolves around the world of video games. I have a diverse taste in gaming genres, ranging from challenging titles like Bloodborne and Skyrim to more competitive experiences such as Apex Legends and creative sandboxes like Minecraft. I appreciate games that provide a formidable challenge, as it allows me to sharpen my problem-solving skills and strategic thinking. However, I don't limit myself to a single type of game, as I enjoy exploring various genres, each offering a unique and immersive experience.</p>

      <p>  While gaming is undoubtedly an enjoyable pastime, I maintain a balanced approach to my interests. Currently, my primary focus is on my studies, with a goal of achieving excellent grades. This dedication stems from my anticipation of senior year, where the pivotal decision of selecting a college awaits. By excelling academically, I aim to broaden my options and ensure that I have the flexibility to choose from a diverse array of colleges and programs. This commitment to both academic excellence and personal interests reflects my holistic approach to personal and educational growth.</p>
    <p>My music taste is not as common as others my spotify wrap up conlcuded with my top 3 Artist being Imperial circus dead decadence, dragon guardian, and unlucky morpheus. And although it is a strange lineup i personaly enjoy these bands.</p>
    </div>
  <div class="ImagesAbout">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbpISGBBFG6-UXpHIJkQCbfhe5TJUkfJ4i-Q&usqp=CAU">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCJ8tJoF81mi2VmdvV2l7DIv-Pv5AtGR0GdA&usqp=CAU">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9yfCtuM1Axn_8hWm1I_3iSMgpk9eR9sTFTw&usqp=CAU">
    <img src="band.jpeg">
    </div>
    <br>
    <br>


  </body>

  <!-- Add a footer to your website for it to look more authentic. -->
    <footer>
      <p>&copy; Code Nation 2023</p>
    </footer>
</html>
