<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Title</title>

    <!-- link CSS stylesheet below -->
    <link rel="stylesheet" href="style.css">
    
    <!-- imports JS file -->
    <script defer src="script.js"></script>

    <!-- imports Google font -->
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
</head>
<body>
    <!-- Add navbar to link all html pages. -->
    <!-- 
        Add contact info, including:
        - GitHub account
        - LinkedIn (when completed)
        - Resume (when completed) 
    -->
    <nav>
      <a href = "index.html"><button class="btn">Home</button></a>
      <a href="about.html"><button class="btn">About Me</button></a>
      <a href="projects.html"><button class="btn">Projects</button></a>
        <a href="contact.html"><button class="btn">Contact</button></a>
    </nav>
    <div class="content">
        <p>Where to find me</p>
      <p>Email: <a href="mailto:jonathan.manzo@cmsatitans.net">jonathan.manzo@cmsatitans.net</a> </p>
      <p>Gethub: <a href="https://github.com/Sheepydud">https://github.com/Sheepydude</a></p>
      <p>LinkedIn: N/A</p>
      <p>resume: N/A</p>
        <p>I will probably take around 5-6 bussiness days to respond as i have lots of bussiness to handle</p>
    </div>
    <br>
    <br>


  </body>

    <!-- Add a footer to your website for it to look more authentic. -->
    <footer>
        <p>&copy; Code Nation 2023</p>
    </footer>
</html>