<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonathan Portfolio</title>
    
    <!-- link CSS stylesheet below -->
    <link rel="stylesheet" href="style.css">
    
    <!-- imports JS file -->
    <script defer src="script.js"></script>

    <!-- imports Google font -->
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
  </head>  
  <body>
    <!-- Add navbar to link all html pages. -->

    <!-- Add a header with your name. -->
    <!-- Add a headshot (this could also be on your about or contact page instead). -->


  <nav>
   <a href = "index.html"><button class="btn">Home</button></a>
    <a href="about.html"><button class="btn">About Me</button></a>
    <a href="projects.html"><button class="btn">Projects</button></a>
      <a href="contact.html"><button class="btn">Contact</button></a>
  </nav>

<img src = "20231220_162839.jpg" class="HomeImage">
<h1 class="HomeName">Jonathan Manzo</h1>
    <div class="content">
        <p>Welcome to my about me page where you can learn all about me</p>
        <p>you will be able to find things i like and projects i made in the past but also where you can contact me</p>
    </div>
    <br>
    <br>


  </body>

<!-- Add a footer to your website for it to look more authentic. -->
  <footer>
    <p>&copy; Code Nation 2023</p>
  </footer>
</html>



<!-- 
    Extensions:
    - Style your navbar so the style of the links change when you hover over them.
    - Make sure all your external links open up into new tabs.
    - Create a link that pops open the email browser with your email address in the to: field.
    - Arrange your Projects into a creative interactive or animated photo gallery or slideshow.
    - Add Javascript to make your portfolio more interactive. 
-->