<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Title</title>

  <!-- link CSS stylesheet below -->
  <link rel="stylesheet" href="style.css">

  <!-- imports JS file -->
  <script defer src="script.js"></script>

  <!-- imports Google font -->
  <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
</head>

<body>
  <!-- Add navbar to link all html pages. -->
  <!-- 
        Include at least 4 coding projects. For each project, include:
        - Project name
        - Link to GitHub repo
        - Link to live site
        - Short description of project
        - Screenshot of project 
    -->
  <nav>
    <a href="index.html"><button class="btn">Home</button></a>
    <a href="about.html"><button class="btn">About Me</button></a>
    <a href="projects.html"><button class="btn">Projects</button></a>
    <a href="contact.html"><button class="btn">Contact</button></a>
  </nav>

  <div class="content">
    <h2>My Projects</h2>


    <div class="projectImages1">
      <a href="">"<img src="Screenshot 2023-12-06 5.26.56 PM.png" class="projectImage"></a>
      <a href=""><img src="Screenshot 2023-12-06 5.28.37 PM.png" class="projectImage">
    </div></a>



    <div class="projectImages2">
      <a href="https://unit-5-project-starter-code.jonathanmanzo1.repl.co/"><img src="Screenshot 2023-12-20 4.57.54 PM.png" class="projectImage"></a>
      <a href="https://unit-6-project-starter-code.jonathanmanzo1.repl.co/"><img src="Screenshot 2023-12-20 5.02.37 PM.png" class="projectImage"></a>
    </div>
    <p>Any message you want to put.</p>
  </div>
  <br>
  <br>


</body>

<!-- Add a footer to your website for it to look more authentic. -->
<footer>
  <p>&copy; Code Nation 2023</p>
</footer>

</html>