/* Add flexbox to the navbars. */

/* Format the size of all images. */

/* Style the font color. */

/* Style the background with a color or image. */

/* Adjust the spacing of your page. */

/* Adjust the positioning of your page.  */


* {
    box-sizing: border-box;
  font-family: 'Hedvig Letters Serif', serif;

  }
  
  body {
    background-color: #1c1c1c;
    padding: 20px;
    font-family: Arial;
  }
  
  .heading{
    background-color: #ffffff;
    color: #efeff2;
    padding: 1em;
  }
  
  .main {
    max-width: 1000px;
    margin: auto;
  }
  
  h1 {
    font-size: 50px;
    word-break: break-all;
  }
  
  .content {
    background-color: #3f4a69;
    margin: 20px;
    padding: 10px;
    color: #ffffff;
  }


  .btn {
    border: none;
    color: #ffffff;
    outline: none;
    padding: 12px 16px;
    background-color: #3f4a69;
    cursor: pointer;
    margin-right: 20px;
  }
  
  nav {
    background-color: #3f4a69;
    padding: 10px;
    border-radius: 10px;
    display:flex ;
    justify-content: space-between;
    align-items: center;
  }
  
  footer {
    background-color: #3f4a69;
    padding: 20px;
    color: #1d1485;
    text-align: center;
    font-size: 1em;
    border-radius: 10px;
  
  }
.HomeImage{
  height:15%;
  width: 15%;
  border-radius: 5000px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 28px;
  margin-bottom: -50px;

}
.HomeName{
  text-align: center;
  font-size: 5em;
  color: #eeeded;

}
button:hover {
  transition-duration: 0.87s;
  border-radius: 22px;
  background-color:  #2c2a3c;
}
.projectImage{
  width:500px ;
  height:310px;
justify-content: center;
  margin-left: 7%;
  margin-right: 7%;
  margin-top:2%;
}